<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pickers.DatePickerActivity">

    <TextView
        android:id="@+id/date_textview_id"
        android:layout_margin="16dp"
        android:text="@string/the_date_you_picked_will_be_shown_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dateBtn_id"
        android:layout_below="@id/date_textview_id"
        android:layout_centerHorizontal="true"
        android:text="@string/pick_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>